#
#Wed Nov 20 19:43:42 EET 2024
Simulation.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
Simulation.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
conf.ids=ICD4,Simulation
host.id=6dcw-p3lw-q
ICD4.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC24F-GC_DFP\\1.5.236
ICD4.languagetoolchain.version=2.10
configurations-xml=f4abd7bb302b3f4506c8a79b98de843b
ICD4.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
ICD4.com-microchip-mplab-mdbcore-ICD4Tool-ICD4ToolBase.md5=4c62588084dd8acd9a46efce89c5e9d7
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
Simulation.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC24F-GC_DFP\\1.5.236
ICD4.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
Simulation.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
proj.dir=D\:\\Documents\\PICs\\Projects\\24FJ128GC006\\Firmware\\30PowerSupply\\PowerSupply2024.X
Simulation.languagetoolchain.version=2.10
host.platform=windows
