31887 1717614539422 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

27671 1717614539423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GC006 Pre:DebugReadTargetMemory
27671 1717614539423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GC006 Payload
27671 1717614539423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GC006 FileRegs
27671 1717614539423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GC006 42
27671 1717614539423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GC006 43
27671 1717614539423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GC006 Length = 2
27671 1717614539423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GC006 Payload End
27671 1717614539423 XXXX 1717614539423, Thread 27671: XXXX 1717614539423, Entering Thread 27671: Commands::runScriptWithUpload, script name = ReadRAM  
27671 1717614539423 XXXX 1717614539423, Thread 27671: XXXX 1717614539423, Entering Thread 27671: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
27671 1717614539486 XXXX 1717614539486, Thread 27671: com.Send returned false 
27671 1717614539486 XXXX 1717614539486, Thread 27671: readTransfer: exception after writeHeaderAndGetAck null 
27671 1717614539487 XXXX 1717614539487, Thread 27671: XXXX 1717614539487, Entering Thread 27671: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
27671 1717614539488 XXXX 1717614539488, Thread 27671: Send Abort Script Engine Command 
27671 1717614539488 XXXX 1717614539488, Thread 27671: XXXX 1717614539488, Entering Thread 27671: ToolCommUsb::killScriptEngine  
27671 1717614539515 XXXX 1717614539515, Thread 27671: com.Send returned false 
27671 1717614539515 XXXX 1717614539515, Thread 27671: Failed sending Abort Script Engine Command. Set nuclear option = true 
27671 1717614539515 XXXX 1717614539515, Thread 27671: About to nuke 
27671 1717614539515 XXXX 1717614539515, Thread 27671: XXXX 1717614539515, Entering Thread 27671: ToolCommUsb::nuclearOption  
27671 1717614539517 XXXX 1717614539517, Thread 27671: com.Send returned false 
