# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: PowerSupply2024
creation_date: 2024-06-17T09:16:02.177+03:00[Europe/Athens]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC24FJ128GC006
compiler: XC16 2.10
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.mcu16.Mcu16PeripheralLibrary, name: PIC24
    / dsPIC33 / PIC32MM MCUs, version: 1.171.4}
packs: {name: PIC24F-GC_DFP, version: 1.5.236}
modules:
- {name: com.microchip.mcc.mcu16.Mcu16PeripheralLibrary, type: CLASSIC, version: 1.171.4}
- {name: com.microchip.mcc.foundationservices.library.FoundationServicesLibrary, type: CLASSIC,
  version: 0.2.3}
- {name: com.microchip.mcc.USBDEVICELite.USBDEVICELite, type: CLASSIC, version: 1.27.0}
